10010.103	itv1-central-s
10011.103	itv1-central-e
10015.180	itv4+1
10020.103	itv1-wales
10030.103	itv1-west
10040.103	itv1-w-country
10050.103	itv1-border
10060.993	itv1-london
10070.118	itv2
10071.621	citv
10072.120	itv4
10073.178	men-&-motors
10080.103	itv1-granada
10090.103	itv1-anglia-e
10100.103	itv1-central-w
10120.103	itv1-bordersco
10130.103	itv1-tt-n
10140.103	itv1-meridian-s
10141.103	itv1-meridian-e
10150.103	itv1-anglia-s
10160.103	itv1-yorks-w
10165.131	itv2+1
10200.103	itv-channel-is
10210.103	stv
10220.103	stv
10221.103	stv
10230.103	utv
10260.119	itv3
10261.179	itv3+1
10301.979	bbc-1-w-mids
10302.101	bbc-1-n-west
10302.978	bbc-1-n-west
10303.977	bbc-1-yrks&lin
10304.976	bbc-1-yorks
10305.980	bbc-1-e-mids
10306.981	bbc-1-east-(e)
10351.986	bbc-1-west
10352.983	bbc-1-s-east
10353.984	bbc-1-south
10354.987	bbc-1-s-west
10355.975	bbc-1-ne-&-c
10356.985	bbc-1-oxford
12030.139	more4
12035.135	channel-4
12040.136	channel-4-+1
12045.138	e4+1
12050.137	e4
12080.215	brit-hits
12081.833	brit-asia-tv
12100.103	itv1-mer-se
12101.103	itv1-mer-n
12110.103	itv1-anglia-w
12120.103	itv1-yorks-e
12130.103	itv1-tt-s
12140.103	itv1-central-sw
3905.244	skyreallive+1
4208.402	sky-sports-2
4214.401	sky-sports-1
4219.403	sky-sports-3
4221.751	sky-sports-1
4222.752	sky-sports-2
4302.304	sky-action
4303.303	sky-comedy
4304.307	sky-scfi/horror
4305.308	sky-classics
4306.310	sky-indie
4403.305	sky-family
4409.446	realmadridtv
4410.799	tv5
4505.999	sky-cust-ch
4511.403	sky-sports-3
4513.753	sky-sports-3
4602.311	sky-screen-1
4604.256	sky-arts-1
4606.997	retail-info
4607.526	nat-geo
4608.527	nat-geo+1hr
4611.401	sky-sports-1
4650.309	sky-mdn-greats
4651.312	sky-screen-2
4652.302	sky-prem+1
4653.529	history
4655.156	bio
4659.301	sky-premiere
4701.106	sky-1
4703.106	sky1
4704.501	sky-news
4705.106	sky1
4706.501	sky-news
4804.368	kerrang!
4860.342	shortstv
4895.784	star-plus
4896.808	star-news
4907.405	sky-spts-news
4909.405	sky-spts-news
4910.405	sky-spts-news
4914.401	sky-sports-1
50000.362	smash-hits!
50007.509	fox-news
5003.530	history-+1-hour
5004.998	sky
5005.243	sky-real-lives
5009.411	eurosport2-uk
5010.150	hallmark
5021.511	ndtv-24x7
5025.183	current-tv
50300.655	thomas-cook
50305.126	comedycentral
50310.876	gaydatetv
50315.203	channel-m
50330.186	life
50331.914	over-18-tv
50335.533	eden+1
50350.419	extreme-sports
50400.659	shop-on-tv
50405.825	geo-news
50410.861	gala-tv
50415.791	ary-digital
50420.127	comedyctrl+1
50425.664	beverly-hills-tv
50430.839	cinémoi-movies
50445.863	monte-carlo-tv
50455.593	faith
50600.432	racing-uk
50605.433	racing-world
50610.430	setanta-ireland
50615.423	setanta-sports
50620.417	espn-america
50625.434	liverpoolfctv
50630.435	arsenal-tv
50635.437	set-comm
50847.512	russia-today
50865.792	ptv-prime
50866.796	abu-dhabi-tv
50867.280	horse-&-country
50878.785	pcne-chinese
50903.149	zoneromantica
51001.787	mta-muslim-tv
51005.591	word-network
51006.866	supercasino
51011.510	cctv-9
51015.588	loveworld-tv
51019.587	inspiration
51021.442	espn-classic
5103.108	sky3
51031.797	southforyou
5104.107	sky2
51102.813	islam-channel
51103.581	god-europe
51105.820	peace-tv
51107.514	al-jazeera-eng
51108.516	nhk-world-tv
51109.583	tbn-europe
51110.205	hallmark-+1
51115.580	god-channel
51145.623	babytv
51148.907	friendlytv
52001.586	ucb-tv
52002.320	zone-horror+1
52004.674	jjb-sports
52005.383	clubland-tv
52006.145	dmax+1
52007.261	fashion-tv
52008.909	get-lucky-tv
52010.378	rockworldtv
52012.937	sportxxxwives
52013.878	chat-box
52014.677	celebrityshop
52015.961	just4us
52016.952	the-other-side
52040.936	sportxxxgirls
52050.954	northern-birds
52056.200	controversial-tv
52060.557	disc.know.+1
5206.359	the-box
52100.144	dmax
52102.147	zone-reality-+1
52103.182	3e
52104.675	max-tv
52105.319	zone-horror
52106.877	gay-network
52108.783	star-one
52109.660	thane-direct
52110.802	dm-digital
52111.505	cnbc
52112.268	africa-channel
52113.809	star-gold
52116.190	open-access-3
52118.869	smartlive
52120.870	casino-tv
52121.326	mov4men2-+1
52122.963	hbw-tv
52123.279	rural-tv
52124.964	dirty-talk
52158.590	gospel-channel
52159.818	aaj-tak
52162.883	open-access
52163.189	open-access-2
52164.884	audi-channel
52165.912	tease-me
52166.834	ntv
52169.554	crime+1
52210.202	ntai
52230.173	living2-+1
52231.121	virgin-1
52232.152	challenge+1
52233.153	bravo-2
52234.112	living
52235.122	virgin-1+1
52250.195	propeller
52280.641	jml
52300.367	flava
52305.372	bliss
52310.374	scuzz
52315.376	flaunt
52320.321	true-movies
52325.322	true-movies-2
52330.617	tiny-pop
52335.382	nme-tv
52340.616	pop
52345.625	tiny-pop-+1
52351.627	kix!
52355.366	the-vault
52361.626	popgirl
52365.365	chart-show-tv
52370.629	popgirl-+1
52375.188	showcase-tv
52400.551	investigation
52500.815	geo-uk
52505.824	aag
52515.860	jackpot
52520.829	9xm
52530.269	diva-tv
52535.804	ary-qtv
52540.805	venus-tv
52545.680	screenshop2
52546.665	speedauctiontv
52550.502	bloomberg
52555.832	glory-tv
52570.594	kicc-tv
53109.323	movies4men
53110.325	movies4men-2
53111.330	ait-movistar
53113.817	sahara-one
53115.816	sab-tv
53116.810	ptv-global
53118.823	jazeerachildren
53122.959	tease-me-3
53157.369	omusic-tv
53205.549	disc.sci+1
53210.951	blue-kiss-tv
53211.212	sumo-tv
53215.786	bangla-tv
53230.242	discovery-shed
53260.535	animal-plnt+1
53270.241	disc.rt+1
53275.836	kbc
53280.266	wedding-tv
53281.513	france-24
53285.620	nick-jr.-2
53290.803	aap-tv
53295.950	livexxxbabes
53297.955	essex-babes
53305.807	aastha-tv
53310.333	nigeriamovies
53315.648	high-street-tv
53320.927	xplicit-xxx
53325.538	yesterday+1
53330.828	9x
53335.413	motors-tv
53345.406	mutv
53350.650	jewellery-ch.
53360.668	ideal-world-3
53370.191	bet
53500.327	movies24
53505.328	movies24+
53510.806	ary-oneworld
53515.875	dating-channel
53591.902	spice-extreme
53592.915	climax3---1
53593.916	climax3---2
53594.917	climax3---3
53595.901	adult-channel
53596.900	playboy-tv
53597.911	paulraymondtv
54000.429	setanta-golf
54001.423	setanta-sports1
54002.424	setanta-sports2
54003.438	rangers-tv
54004.436	celtic-tv
54005.418	setanta-news
54006.423	setanta-sports1
54008.454	ah-tv
54009.277	diva-tv-+1
54010.429	setanta-golf
54011.130	sci-fi-+1
54012.424	setanta-sports2
54013.438	rangers-tv
5401.404	sky-spts-xtra
54014.436	celtic-tv
54015.129	sci-fi
5404.404	sky-spts-xtra
54053.827	atn
54054.826	channel-s-ntv
54058.201	paranormal
54059.585	revelation
54060.948	tease-me-2
54061.167	info-tv2
54062.814	channel-'s'
54072.960	chat-back
54101.267	wedding-tv+1
54102.251	travel-channel
54103.647	thomson-tv
54104.508	euronews
54106.642	rocks-&-co.
54107.624	babyfirst
54110.148	zone-thriller
54112.649	best-direct
54113.658	bestdirect+
54135.684	tron-direct-2
54203.819	noor-tv
54204.867	live-bingo
54205.271	luxe-tv
54207.822	music-india
54208.204	hitv
54300.206	dmax+1.5
54305.531	military
54310.604	nickelodeon
5431.128	comedyctralx
54315.154	dmax+2
54320.331	world-movies
54325.880	teachers-tv
54330.965	elite-tv
54335.253	the-style-ntwk
54340.127	comedyctrl+1
54345.888	oceanfinance
5434.754	sky-spts-xtra
54355.615	nick-jr
55001.584	daystar
55002.184	ben
55003.329	nollywood
55004.166	information-tv
55005.589	ewtn
55010.592	genesis
55013.324	mov4men+1
5502.306	sky-drama
5503.402	sky-sports-2
5504.997	retail-info
5506.361	kiss
5507.363	magic
5509.608	jetix-+1
55104.656	gems.tv-2
55110.652	gems.tv-1
55111.595	dbn
55112.663	stop-+-shop
55113.187	ait-int'l
55115.275	body-in-balance
55119.199	ohtv
55120.962	bedroom-tv
5515.164	fx
55201.949	house-of-fun
55202.371	starz-tv
55204.910	lucky-star
55205.837	at
55207.906	babestation
55209.831	ndtv-imagine
55210.879	cupid-tv
55211.159	comedyctlx+1
55212.908	babeworld.tv
55213.270	sa-direct
55214.171	my-channel
5521.619	cartoonito
55221.885	watchmetv.tv
5522.318	tcm-2
55226.886	psychic-tv
55228.341	simply-movies
55231.903	television-x
55232.904	tvx-amateur
55233.923	tvx-ffwd
55234.913	tvx-brits
55235.918	redhot-amateur
55236.905	redhot-40+
55238.922	redhot-fetish
55239.919	redhot-girl-girl
55240.921	redhot-dd
55242.920	redhot-just-18
55243.935	gay-tv
55251.630	nicktoonsters
55300.788	zee-tv
55305.790	zee-cinema
55310.789	zee-muzic
55315.798	zee-punjabi
55320.811	zee-gujarati
55322.838	jaagran
55325.957	live-xxx
55500.793	matv-national
55505.582	wonderful
55510.370	channel-aka
55515.835	suprememastr
55520.157	film24
55523.515	press-tv
55524.198	bet-+1
55525.830	sunrise-tv
55530.670	gems.tv-3
55535.646	pitch-tv
55540.657	pitch-world
55545.252	travel-ch-+1
55560.682	entrepreneur
5601.605	nick-replay
5602.604	nickelodeon
5604.606	nicktoons
5605.615	nick-jr.
5703.528	nat-geo-wild
5710.410	eurosport-uk
5714.317	tcm
5770.151	e!-entertainm
5802.539	communitychnl
5804.364	q
5904.126	comedycentral
6001.112	living
6002.125	challenge
6003.172	living+2
6004.123	bravo
6005.113	living-+1
6006.124	bravo+1
6007.114	living2
6201.520	discovery
6202.525	animal-planet
6203.240	disc.realtime
6204.521	discovery+1
6205.265	travel-&-living
6206.524	disc.science
6207.522	disc.knowldge
6208.254	home-&-health
6209.523	disc.turbo
6210.255	home&health+
6301.974	bbc-1-london
6302.989	bbc-2-england
6316.116	bbc-four
6317.613	cbbc-channel
6318.614	cbeebies
6319.115	bbc-three
6331.973	bbc-1-ni
6411.972	bbc-1-wales
6412.991	bbc-2-wales
6421.101	bbc-1-scotland
6421.971	bbc-1-scotland
6422.102	bbc-2-scotland
6422.990	bbc-2-scotland
6432.992	bbc-2-ni
6501.246	uktv-style
6502.532	eden
6504.110	g.o.l.d.
6505.537	yesterday
6506.111	dave
6508.249	uktv-food
6520.109	watch
6521.132	alibi
6704.503	bbc-news
6705.504	bbc-parl'mnt
6736.168	bbc-alba
6903.982	bbc-1-east-(w)
6904.988	bbc-1-ci
7001.350	mtv-one
7002.356	vh1
7003.355	mtv-two
7005.351	mtv-one-+1
7006.353	mtv-hits
7007.352	mtv-base
7008.357	vh1-classic
7009.358	tmf
7010.350	mtv-one
7012.160	mtv®
7014.354	mtv-dance
7100.601	cartoon-netwrk
7101.618	boomerang-+1
7102.603	boomerang
7103.602	cn-too
7140.506	cnn
7200.644	ideal-world
7230.640	qvc
7250.654	bid-tv
7252.645	price-drop-tv
7301.134	s4c
7302.507	s4c2
7310.672	teletext-hols
7330.780	b4u-movies
7331.781	b4u-music
7340.651	ideal-world-2
7341.671	create-&-craft
7420.782	sony-tv-asia
7430.800	max
7600.247	uktv-style-+1
7605.133	g.o.l.d.-+1
7611.534	blighty
7615.155	watch-+1
7620.248	uktv-gardens
7624.158	dave-ja-vu
7626.250	uktv-food-+1
7630.209	alibi-+1
7700.105	five
7701.105	five
7702.105	five
7703.105	five
7710.174	five-usa
7711.175	five-usa+1
7715.176	fiver
7716.177	fiver+1
8300.137	e4+1
8305.136	e4
8311.135	channel-4-+1
8311.995	channel-4-+1
8312.135	channel-4-+1
8313.135	channel-4-+1
8314.135	channel-4-+1
8315.135	channel-4-+1
8316.135	channel-4-+1
8340.138	more4
9001.609	disney-chnl
9002.622	disney-cine
9003.628	disney-cine+1
9004.611	play-disney
9007.610	disney-chnl+1
9010.612	play-disney+
9211.994	channel-4
9212.117	channel-4
9213.104	channel-4
9214.104	channel-4
9215.104	channel-4
9216.104	channel-4
9220.315	film4
9225.316	film4-+1
9230.139	more4-+1
9303.881	pub-channel
9312.245	skyreallives2
9313.669	sky-travel
9314.402	sky-sports-2
9315.415	at-the-races
9320.235	9320
9340.865	skypoker.com
9341.864	sky-vegas
9342.257	sky-arts-2
9346.421	chelsea-tv
9348.553	crime
9349.360	4music
9350.607	jetix
9351.165	fx+
9364.415	at-the-races
9531.643	tv-shop
9532.146	zone-reality
9533.666	jml-lifestyle
9535.801	record-tv
9536.661	shop-now-tv
9537.653	jml-home&diy
9538.662	jml-choice
9539.667	jml-cookshop
9601.161	rte-one
9602.162	rte-two
9603.163	tg4
9605.103	tv3
9606.794	dw-tv
9607.795	tvei
