52103.182	3e
9349.360	4music
9320.235	9320
53330.828	9x
52520.829	9xm
52505.824	aag
52159.818	aaj-tak
53290.803	aap-tv
53305.807	aastha-tv
50866.796	abu-dhabi-tv
53595.901	adult-channel
52112.268	africa-channel
54008.454	ah-tv
55113.187	ait-int'l
53111.330	ait-movistar
6521.132	alibi
7630.209	alibi-+1
51107.514	al-jazeera-eng
6202.525	animal-planet
53260.535	animal-plnt+1
50630.435	arsenal-tv
50415.791	ary-digital
53510.806	ary-oneworld
52535.804	ary-qtv
55205.837	at
54053.827	atn
9315.415	at-the-races
52164.884	audi-channel
7330.780	b4u-movies
7331.781	b4u-music
55207.906	babestation
55212.908	babeworld.tv
54107.624	babyfirst
51145.623	babytv
53215.786	bangla-tv
6904.988	bbc-1-ci
10306.101	bbc-1-east-(e)
6903.982	bbc-1-east-(w)
10305.980	bbc-1-e-mids
6301.101	bbc-1-london
10355.975	bbc-1-ne-&-c
6331.101	bbc-1-ni
10302.101	bbc-1-n-west
10356.985	bbc-1-oxford
6421.101	bbc-1-scotland
10352.983	bbc-1-s-east
10353.984	bbc-1-south
10354.987	bbc-1-s-west
6411.972	bbc-1-wales
10351.986	bbc-1-west
10301.979	bbc-1-w-mids
10304.976	bbc-1-yorks
10303.977	bbc-1-yrks&lin
6302.102	bbc-2-england
6432.102	bbc-2-ni
6422.102	bbc-2-scotland
6412.991	bbc-2-wales
6736.168	bbc-alba
6316.116	bbc-four
6704.503	bbc-news
6705.504	bbc-parl'mnt
6319.115	bbc-three
55120.962	bedroom-tv
55002.184	ben
54112.649	best-direct
54113.658	bestdirect+
53370.191	bet
55524.198	bet-+1
50425.664	beverly-hills-tv
7250.654	bid-tv
4655.156	bio
7611.534	blighty
52305.372	bliss
52550.502	bloomberg
53210.951	blue-kiss-tv
55115.275	body-in-balance
7102.603	boomerang
7101.618	boomerang-+1
6004.123	bravo
6006.124	bravo+1
52233.153	bravo-2
12081.833	brit-asia-tv
12080.215	brit-hits
5521.619	cartoonito
7100.601	cartoon-netwrk
52120.870	casino-tv
6317.613	cbbc-channel
6318.614	cbeebies
51011.510	cctv-9
52014.677	celebrityshop
54004.436	celtic-tv
6002.125	challenge
52232.152	challenge+1
12035.135	channel-4
12040.136	channel-4-+1
55510.370	channel-aka
50315.203	channel-m
54062.814	channel-'s'
54054.826	channel-s-ntv
52365.365	chart-show-tv
54072.960	chat-back
52013.878	chat-box
9346.421	chelsea-tv
50430.839	cinémoi-movies
10071.621	citv
53592.915	climax3---1
53593.916	climax3---2
53594.917	climax3---3
52005.383	clubland-tv
52111.505	cnbc
7140.506	cnn
7103.602	cn-too
50305.126	comedycentral
55211.159	comedyctlx+1
5431.128	comedyctralx
50420.127	comedyctrl+1
5802.539	communitychnl
52056.200	controversial-tv
7341.671	create-&-craft
9348.553	crime
52169.554	crime+1
55210.879	cupid-tv
5025.183	current-tv
53515.875	dating-channel
6506.111	dave
7624.158	dave-ja-vu
55001.584	daystar
55111.595	dbn
52124.964	dirty-talk
52060.557	disc.know.+1
6207.522	disc.knowldge
6201.520	discovery
6204.521	discovery+1
53230.242	discovery-shed
6203.240	disc.realtime
53270.241	disc.rt+1
53205.549	disc.sci+1
6206.524	disc.science
6209.523	disc.turbo
9001.609	disney-chnl
9007.610	disney-chnl+1
9002.622	disney-cine
9003.628	disney-cine+1
52530.269	diva-tv
54009.277	diva-tv-+1
52100.144	dmax
52006.145	dmax+1
54300.206	dmax+1.5
54315.154	dmax+2
52110.802	dm-digital
9606.794	dw-tv
12050.137	e4
12045.138	e4+1
6502.532	eden
50335.533	eden+1
5770.151	e!-entertainm
54330.965	elite-tv
55560.682	entrepreneur
50620.417	espn-america
51021.442	espn-classic
53297.955	essex-babes
54104.508	euronews
5009.411	eurosport2-uk
5710.410	eurosport-uk
55005.589	ewtn
50350.419	extreme-sports
50455.593	faith
52007.261	fashion-tv
55520.157	film24
9220.315	film4
9225.316	film4-+1
7700.105	five
7715.176	fiver
7716.177	fiver+1
7710.174	five-usa
7711.175	five-usa+1
52315.376	flaunt
52300.367	flava
50007.509	fox-news
53281.513	france-24
51148.907	friendlytv
5515.164	fx
9351.165	fx+
50410.861	gala-tv
50310.876	gaydatetv
52106.877	gay-network
55243.935	gay-tv
55110.652	gems.tv-1
55104.656	gems.tv-2
55530.670	gems.tv-3
55010.592	genesis
50405.825	geo-news
52500.815	geo-uk
52008.909	get-lucky-tv
52555.832	glory-tv
51115.580	god-channel
51103.581	god-europe
6504.110	g.o.l.d.
7605.133	g.o.l.d.-+1
52158.590	gospel-channel
5010.150	hallmark
51110.205	hallmark-+1
52122.963	hbw-tv
53315.648	high-street-tv
4653.529	history
5003.530	history-+1-hour
54208.204	hitv
6208.254	home-&-health
6210.255	home&health+
50867.280	horse-&-country
55201.949	house-of-fun
7200.644	ideal-world
7340.651	ideal-world-2
53360.668	ideal-world-3
55004.166	information-tv
54061.167	info-tv2
51019.587	inspiration
52400.551	investigation
51102.813	islam-channel
10090.103	itv1-anglia-e
10150.103	itv1-anglia-s
12110.103	itv1-anglia-w
10050.103	itv1-border
10120.103	itv1-bordersco
10011.103	itv1-central-e
10010.103	itv1-central-s
12140.103	itv1-central-sw
10100.103	itv1-central-w
10080.103	itv1-granada
10060.103	itv1-london
10141.103	itv1-meridian-e
10140.103	itv1-meridian-s
12101.103	itv1-mer-n
12100.103	itv1-mer-se
10130.103	itv1-tt-n
12130.103	itv1-tt-s
10020.103	itv1-wales
10040.103	itv1-w-country
10030.103	itv1-west
12120.103	itv1-yorks-e
10160.103	itv1-yorks-w
10070.118	itv2
10165.131	itv2+1
10260.119	itv3
10261.179	itv3+1
10072.120	itv4
10015.180	itv4+1
10200.103	itv-channel-is
55322.838	jaagran
52515.860	jackpot
53118.823	jazeerachildren
9350.607	jetix
5509.608	jetix-+1
53350.650	jewellery-ch.
52004.674	jjb-sports
52280.641	jml
9538.662	jml-choice
9539.667	jml-cookshop
9537.653	jml-home&diy
9533.666	jml-lifestyle
52015.961	just4us
53275.836	kbc
4804.368	kerrang!
52570.594	kicc-tv
5506.361	kiss
52351.627	kix!
50330.186	life
54204.867	live-bingo
50625.434	liverpoolfctv
55325.957	live-xxx
53295.950	livexxxbabes
52234.112	living
6005.113	living-+1
6007.114	living2
6003.172	living+2
52230.173	living2-+1
51015.588	loveworld-tv
55204.910	lucky-star
54205.271	luxe-tv
5507.363	magic
55500.793	matv-national
7430.800	max
52104.675	max-tv
10073.178	men-&-motors
54305.531	military
50445.863	monte-carlo-tv
12030.139	more4
9230.139	more4-+1
53335.413	motors-tv
55013.324	mov4men+1
52121.326	mov4men2-+1
53500.327	movies24
53505.328	movies24+
53109.323	movies4men
53110.325	movies4men-2
51001.787	mta-muslim-tv
7012.160	mtv®
7007.352	mtv-base
7014.354	mtv-dance
7006.353	mtv-hits
7001.350	mtv-one
7005.351	mtv-one-+1
7003.355	mtv-two
54207.822	music-india
53345.406	mutv
55214.171	my-channel
4607.526	nat-geo
4608.527	nat-geo+1hr
5703.528	nat-geo-wild
5021.511	ndtv-24x7
55209.831	ndtv-imagine
51108.516	nhk-world-tv
54310.604	nickelodeon
54355.615	nick-jr
5605.615	nick-jr.
53285.620	nick-jr.-2
5601.605	nick-replay
5604.606	nicktoons
55251.630	nicktoonsters
53310.333	nigeriamovies
52335.382	nme-tv
55003.329	nollywood
54203.819	noor-tv
52050.954	northern-birds
52210.202	ntai
52166.834	ntv
52525.207	obe
54345.888	oceanfinance
55119.199	ohtv
53157.369	omusic-tv
52162.883	open-access
52163.189	open-access-2
52116.190	open-access-3
50331.914	over-18-tv
54058.201	paranormal
53597.911	paulraymondtv
50878.785	pcne-chinese
51105.820	peace-tv
55535.646	pitch-tv
55540.657	pitch-world
53596.900	playboy-tv
9004.611	play-disney
9010.612	play-disney+
52340.616	pop
52361.626	popgirl
52370.629	popgirl-+1
55523.515	press-tv
7252.645	price-drop-tv
52250.195	propeller
55226.886	psychic-tv
53116.810	ptv-global
50865.792	ptv-prime
9303.881	pub-channel
5804.364	q
7230.640	qvc
50600.432	racing-uk
50605.433	racing-world
54003.438	rangers-tv
4409.446	realmadridtv
9535.801	record-tv
55236.905	redhot-40+
55235.918	redhot-amateur
55240.921	redhot-dd
55238.922	redhot-fetish
55239.919	redhot-girl-girl
55242.920	redhot-just-18
4606.997	retail-info
54059.585	revelation
54106.642	rocks-&-co.
52010.378	rockworldtv
9601.161	rte-one
9602.162	rte-two
52123.279	rural-tv
50847.512	russia-today
7301.134	s4c
7302.507	s4c2
53115.816	sab-tv
55213.270	sa-direct
53113.817	sahara-one
54015.129	sci-fi
54011.130	sci-fi-+1
52545.680	screenshop2
52310.374	scuzz
54000.429	setanta-golf
50610.418	setanta-ireland
54005.418	setanta-news
50615.423	setanta-sports
54001.423	setanta-sports1
54002.424	setanta-sports2
50635.437	set-comm
9536.661	shop-now-tv
50400.659	shop-on-tv
4860.342	shortstv
52375.188	showcase-tv
12080.840	sikh-channel
55228.341	simply-movies
5004.998	sky
4703.106	sky1
4701.106	sky-1
5104.107	sky2
5103.108	sky3
4302.304	sky-action
4604.256	sky-arts-1
9342.257	sky-arts-2
4305.308	sky-classics
4303.303	sky-comedy
4505.999	sky-cust-ch
5502.306	sky-drama
4403.305	sky-family
4306.310	sky-indie
4650.309	sky-mdn-greats
4704.501	sky-news
9340.865	skypoker.com
4652.302	sky-prem+1
4659.301	sky-premiere
3905.244	skyreallive+1
5005.243	sky-real-lives
9312.245	skyreallives2
4304.307	sky-scfi/horror
4602.311	sky-screen-1
4651.312	sky-screen-2
4214.401	sky-sports-1
4208.402	sky-sports-2
4219.403	sky-sports-3
4907.405	sky-spts-news
5401.404	sky-spts-xtra
9313.669	sky-travel
9341.864	sky-vegas
52118.869	smartlive
50000.362	smash-hits!
7420.782	sony-tv-asia
51031.797	southforyou
52546.665	speedauctiontv
53591.902	spice-extreme
52040.936	sportxxxgirls
52012.937	sportxxxwives
52113.809	star-gold
4896.808	star-news
52108.783	star-one
4895.784	star-plus
55202.371	starz-tv
55112.663	stop-+-shop
10210.103	stv
53211.212	sumo-tv
55525.830	sunrise-tv
51006.866	supercasino
55515.835	suprememastr
51109.583	tbn-europe
5714.317	tcm
5522.318	tcm-2
54325.880	teachers-tv
52165.912	tease-me
54060.948	tease-me-2
53122.959	tease-me-3
7310.672	teletext-hols
55231.903	television-x
9603.163	tg4
52109.660	thane-direct
5206.359	the-box
52016.952	the-other-side
54335.253	the-style-ntwk
52355.366	the-vault
50300.655	thomas-cook
54103.647	thomson-tv
52330.617	tiny-pop
52345.625	tiny-pop-+1
7009.358	tmf
55545.252	travel-ch-+1
54102.251	travel-channel
6205.265	travel-&-living
54135.684	tron-direct-2
52320.321	true-movies
52325.322	true-movies-2
9605.103	tv3
4410.799	tv5
9607.795	tvei
9531.643	tv-shop
55232.904	tvx-amateur
55234.913	tvx-brits
55233.923	tvx-ffwd
52001.586	ucb-tv
6508.249	uktv-food
7626.250	uktv-food-+1
7620.248	uktv-gardens
6501.246	uktv-style
7600.247	uktv-style-+1
10230.103	utv
52540.805	venus-tv
7002.356	vh1
7008.357	vh1-classic
52231.121	virgin-1
52235.122	virgin-1+1
6520.109	watch
7615.155	watch-+1
55221.885	watchmetv.tv
53280.266	wedding-tv
54101.267	wedding-tv+1
55505.582	wonderful
51005.591	word-network
54320.331	world-movies
53320.927	xplicit-xxx
6505.537	yesterday
53325.538	yesterday+1
55305.790	zee-cinema
55320.811	zee-gujarati
55310.789	zee-muzic
55315.798	zee-punjabi
55300.788	zee-tv
52105.319	zone-horror
52002.320	zone-horror+1
9532.146	zone-reality
52102.147	zone-reality-+1
50903.149	zoneromantica
54110.148	zone-thriller
