#101.10302	bbc-1-n-west
#101.10306	bbc-1-east-(e)
#101.6301	bbc-1-london
#101.6331	bbc-1-ni
#101.6421	bbc-1-scotland
#102.6302	bbc-2-england
#102.6422	bbc-2-scotland
#102.6432	bbc-2-ni
#103.10010	itv1-central-s
#103.10011	itv1-central-e
#103.10020	itv1-wales
#103.10030	itv1-west
#103.10040	itv1-w-country
#103.10050	itv1-border
#103.10060	itv1-london
#103.10080	itv1-granada
#103.10090	itv1-anglia-e
#103.10100	itv1-central-w
#103.10120	itv1-bordersco
#103.10130	itv1-tt-n
#103.10140	itv1-meridian-s
#103.10141	itv1-meridian-e
#103.10150	itv1-anglia-s
#103.10160	itv1-yorks-w
#103.10200	itv-channel-is
#103.10210	stv
#103.10220	stv
#103.10221	stv
#103.10230	utv
#103.12100	itv1-mer-se
#103.12101	itv1-mer-n
#103.12110	itv1-anglia-w
#103.12120	itv1-yorks-e
#103.12130	itv1-tt-s
#103.12140	itv1-central-sw
#103.9605	tv3
#104.9211	channel-4
#104.9212	channel-4
#104.9213	channel-4
#104.9214	channel-4
#104.9215	channel-4
#104.9216	channel-4
#105.7700	five
#105.7701	five
#105.7702	five
#105.7703	five
#106.4701	sky-1
#106.4703	sky1
#106.4705	sky1
#107.5104	sky2
#108.5103	sky3
#109.6520	watch
#110.6504	g.o.l.d.
#111.6506	dave
#112.52234	living
#112.6001	living
#113.6005	living-+1
#114.6007	living2
#115.6319	bbc-three
#116.6316	bbc-four
#118.10070	itv2
#119.10260	itv3
#120.10072	itv4
#121.52231	virgin-1
#122.52235	virgin-1+1
#123.6004	bravo
#124.6006	bravo+1
#125.6002	challenge
#126.50305	comedycentral
#126.5904	comedycentral
#127.50420	comedyctrl+1
#127.54340	comedyctrl+1
#128.5431	comedyctralx
#129.54015	sci-fi
#130.54011	sci-fi-+1
#131.10165	itv2+1
#132.6521	alibi
#133.7605	g.o.l.d.-+1
#134.7301	s4c
#135.12035	channel-4
#135.8311	channel-4+1
#135.8312	channel-4+1
#135.8313	channel-4+1
#135.8314	channel-4+1
#135.8315	channel-4+1
#135.8316	channel-4+1
#136.12040	channel-4-+1
#136.8305	e4
#137.12050	e4
#137.8300	e4+1
#138.12045	e4+1
#138.8340	more4
#139.12030	more4
#139.9230	more4-+1
144.52100	dmax.co.uk
145.52006	plus-1.dmax.co.uk
#146.9532	zone-reality
#147.52102	zone-reality-+1
148.54110	zonethriller.tv
149.50903	zoneromantica.tv
#150.5010	hallmark
#151.5770	e!-entertainm
#152.52232	challenge+1
#153.52233	bravo-2
154.54315	plus-2.dmax.co.uk
#155.7615	watch-+1
#156.4655	bio
#157.55520	film24
#158.7624	dave-ja-vu
#159.55211	comedyctlx+1
#160.7012	mtv
#161.9601	rte-one
#162.9602	rte-two
#163.9603	tg4
#164.5515	fx
#165.9351	fx+
#166.55004	information-tv
#167.54061	info-tv2
#168.6736	bbc-alba
#171.55214	my-channel
#172.6003	living+2
#173.52230	living2-+1
#174.7710	five-usa
#175.7711	five-usa+1
#176.7715	fiver
#177.7716	fiver+1
#178.10073	men-&-motors
#178.10135	men-&-motors
#179.10261	itv3+1
#180.10015	itv4+1
#182.52103	3e
#183.5025	current-tv
#184.55002	ben
#186.50330	life
#187.55113	ait-int'l
#188.52375	showcase-tv
#189.52163	open-access-2
#190.52116	open-access-3
#191.53370	bet
#195.52250	propeller
#198.55524	bet-+1
#199.55119	ohtv
#200.52056	controversial-tv
#201.54058	paranormal
#202.52210	ntai
#203.50315	channel-m
#204.54208	hitv
#205.51110	hallmark-+1
#206.54300	dmax+1.5
#207.52525	obe
#209.7630	alibi-+1
#212.53211	sumo-tv
#215.12080	brit-hits
#235.9320	9320
#240.6203	disc.realtime
#241.53270	disc.rt+1
#242.53230	discovery-shed
#243.5005	sky-real-lives
#244.3905	skyreallive+1
#245.9312	skyreallives2
#246.6501	uktv-style
#247.7600	uktv-style-+1
#248.7620	uktv-gardens
#249.6508	uktv-food
#250.7626	uktv-food-+1
#251.54102	travel-channel
#252.55545	travel-ch-+1
#253.54335	the-style-ntwk
#254.6208	home-&-health
#255.6210	home&health+
#256.4604	sky-arts-1
#257.9342	sky-arts-2
#261.52007	fashion-tv
#265.6205	travel-&-living
#266.53280	wedding-tv
#267.54101	wedding-tv+1
#268.52112	africa-channel
#269.52530	diva-tv
#270.55213	sa-direct
#271.54205	luxe-tv
#275.55115	body-in-balance
#277.54009	diva-tv-+1
#279.52123	rural-tv
#280.50867	horse-&-country
#280.54210	horse-&-country
#301.4659	sky-premiere
#302.4652	sky-prem+1
#303.4303	sky-comedy
#304.4302	sky-action
#305.4403	sky-family
#306.5502	sky-drama
#307.4304	sky-scfi/horror
#308.4305	sky-classics
#309.4650	sky-mdn-greats
#310.4306	sky-indie
#311.4602	sky-screen-1
#312.4651	sky-screen-2
#315.9220	film4
#316.9225	film4-+1
#317.5714	tcm
#318.5522	tcm-2
#319.52105	zone-horror
#320.52002	zone-horror+1
#321.52320	true-movies
#322.52325	true-movies-2
#323.53109	movies4men
#324.55013	mov4men+1
#325.53110	movies4men-2
#326.52121	mov4men2-+1
#327.53500	movies24
#328.53505	movies24+
#329.55003	nollywood
#330.53111	ait-movistar
#331.54320	world-movies
#333.53310	nigeriamovies
#341.55228	simply-movies
#342.4860	shortstv
#350.7001	mtv-one
#350.7010	mtv-one
#351.7005	mtv-one-+1
#352.7007	mtv-base
#353.7006	mtv-hits
#354.7014	mtv-dance
#355.7003	mtv-two
#356.7002	vh1
#357.7008	vh1-classic
#358.7009	tmf
#359.5206	the-box
#360.9349	4music
#361.5506	kiss
#362.50000	smash-hits!
#363.5507	magic
#364.5804	q
#365.52365	chart-show-tv
#366.52355	the-vault
#367.52300	flava
#368.4804	kerrang!
#369.53157	omusic-tv
#370.55510	channel-aka
#371.55202	starz-tv
#372.52305	bliss
#374.52310	scuzz
#376.52315	flaunt
#378.52010	rockworldtv
#382.52335	nme-tv
#383.52005	clubland-tv
#401.4214	sky-sports-1
#401.4611	sky-sports-1
#401.4914	sky-sports-1
#402.4208	sky-sports-2
#402.5503	sky-sports-2
#402.9314	sky-sports-2
#403.4219	sky-sports-3
#403.4511	sky-sports-3
#404.5401	sky-spts-xtra
#404.5404	sky-spts-xtra
#405.4907	sky-spts-news
#405.4909	sky-spts-news
#405.4910	sky-spts-news
#406.53345	mutv
#410.5710	eurosport-uk
#411.5009	eurosport2-uk
#413.53335	motors-tv
#415.9315	at-the-races
#415.9364	at-the-races
#417.50620	espn-america
#418.50610	setanta-ireland
#418.54005	setanta-news
#419.50350	extreme-sports
#421.9346	chelsea-tv
#423.50615	setanta-sports
#423.54001	setanta-sports1
#423.54006	setanta-sports1
#424.54002	setanta-sports2
#424.54012	setanta-sports2
#429.54000	setanta-golf
#429.54010	setanta-golf
#430.54005	setanta-news
#432.50600	racing-uk
#433.50605	racing-world
#434.50625	liverpoolfctv
#435.50630	arsenal-tv
#436.54004	celtic-tv
#436.54014	celtic-tv
#437.50635	set-comm
#438.54003	rangers-tv
#438.54013	rangers-tv
#442.51021	espn-classic
#446.4409	realmadridtv
#454.54008	ah-tv
#501.4704	sky-news
#502.52550	bloomberg
#503.6704	bbc-news
#504.6705	bbc-parl'mnt
#505.52111	cnbc
#506.7140	cnn
#507.7302	s4c2
#508.54104	euronews
#509.50007	fox-news
#510.51011	cctv-9
#511.5021	ndtv-24x7
#512.50847	russia-today
#513.53281	france-24
#514.51107	al-jazeera-eng
#515.55523	press-tv
#516.51108	nhk-world-tv
#520.6201	discovery
#521.6204	discovery+1
#522.6207	disc.knowldge
#523.6209	disc.turbo
#524.6206	disc.science
#525.6202	animal-planet
#526.4607	nat-geo
#527.4608	nat-geo+1hr
#528.5703	nat-geo-wild
#529.4653	history
#530.5003	history-+1-hour
#531.54305	military
#532.6502	eden
#533.50335	eden+1
#534.7611	blighty
#535.53260	animal-plnt+1
#537.6505	yesterday
#538.53325	yesterday+1
#539.5802	communitychnl
#549.53205	disc.sci+1
#551.52400	investigation
#553.9348	crime
#554.52169	crime+1
#557.52060	disc.know.+1
#560.4706	sky-news
#580.51115	god-channel
#581.51103	god-europe
#582.55505	wonderful
#583.51109	tbn-europe
#584.55001	daystar
#585.54059	revelation
#586.52001	ucb-tv
#587.51019	inspiration
#588.51015	loveworld-tv
#589.55005	ewtn
#590.52158	gospel-channel
#591.51005	word-network
#592.55010	genesis
#593.50455	faith
#594.52570	kicc-tv
#595.55111	dbn
#601.7100	cartoon-netwrk
#602.7103	cn-too
#603.7102	boomerang
#604.54310	nickelodeon
#604.5602	nickelodeon
#605.5601	nick-replay
#606.5604	nicktoons
#607.9350	jetix
#608.5509	jetix-+1
#609.9001	disney-chnl
#610.9007	disney-chnl+1
#611.9004	play-disney
#612.9010	play-disney+
#613.6317	cbbc-channel
#614.6318	cbeebies
#615.54355	nick-jr
#615.5605	nick-jr.
#616.52340	pop
#617.52330	tiny-pop
#618.7101	boomerang-+1
#619.5521	cartoonito
#620.53285	nick-jr.-2
#621.10071	citv
#622.9002	disney-cine
#623.51145	babytv
#624.54107	babyfirst
#625.52345	tiny-pop-+1
#626.52361	popgirl
#627.52351	kix!
#628.9003	disney-cine+1
#629.52370	popgirl-+1
#630.55251	nicktoonsters
#640.7230	qvc
#641.52280	jml
#642.54106	rocks-&-co.
#643.9531	tv-shop
#644.7200	ideal-world
#645.7252	price-drop-tv
#646.55535	pitch-tv
#647.54103	thomson-tv
#648.53315	high-street-tv
#649.54112	best-direct
#650.53350	jewellery-ch.
#651.7340	ideal-world-2
#652.55110	gems.tv-1
#653.9537	jml-home&diy
#654.7250	bid-tv
#655.50300	thomas-cook
#656.55104	gems.tv-2
#657.55540	pitch-world
#658.54113	bestdirect+
#659.50400	shop-on-tv
#660.52109	thane-direct
#661.9536	shop-now-tv
#662.9538	jml-choice
#663.55112	stop-+-shop
#664.50425	beverly-hills-tv
#665.52546	speedauctiontv
#666.9533	jml-lifestyle
#667.9539	jml-cookshop
#668.53360	ideal-world-3
#669.9313	sky-travel
#670.55530	gems.tv-3
#671.7341	create-&-craft
#672.7310	teletext-hols
#674.52004	jjb-sports
#675.52104	max-tv
#677.52014	celebrityshop
#680.52545	screenshop2
#682.55560	entrepreneur
#684.54135	tron-direct-2
#751.4221	sky-sports-1
#752.4222	sky-sports-2
#753.4513	sky-sports-3
#754.5434	sky-spts-xtra
#780.7330	b4u-movies
#781.7331	b4u-music
#782.7420	sony-tv-asia
#783.52108	star-one
#784.4895	star-plus
#785.50878	pcne-chinese
#786.53215	bangla-tv
#787.51001	mta-muslim-tv
#788.55300	zee-tv
#789.55310	zee-muzic
#790.55305	zee-cinema
#791.50415	ary-digital
#792.50865	ptv-prime
#793.55500	matv-national
#794.9606	dw-tv
#795.9607	tvei
#796.50866	abu-dhabi-tv
#797.51031	southforyou
#798.55315	zee-punjabi
#799.4410	tv5
#800.7430	max
#801.9535	record-tv
#802.52110	dm-digital
#803.53290	aap-tv
#804.52535	ary-qtv
#805.52540	venus-tv
#806.53510	ary-oneworld
#807.53305	aastha-tv
#808.4896	star-news
#809.52113	star-gold
#810.53116	ptv-global
#811.55320	zee-gujarati
#813.51102	islam-channel
#814.54062	channel-'s'
#815.52500	geo-uk
#816.53115	sab-tv
#817.53113	sahara-one
#818.52159	aaj-tak
#819.54203	noor-tv
#820.51105	peace-tv
#822.54207	music-india
#823.53118	jazeerachildren
#824.52505	aag
#825.50405	geo-news
#826.54054	channel-s-ntv
#827.54053	atn
#828.53330	9x
#829.52520	9xm
#830.55525	sunrise-tv
#831.55209	ndtv-imagine
#832.52555	glory-tv
#833.12081	brit-asia-tv
#834.52166	ntv
#835.55515	suprememastr
#836.53275	kbc
#837.55205	at
#838.55322	jaagran
#839.50430	cinémoi-movies
#840.12080	sikh-channel
#860.52515	jackpot
#861.50410	gala-tv
#863.50445	monte-carlo-tv
#864.9341	sky-vegas
#865.9340	skypoker.com
#866.51006	supercasino
#867.54204	live-bingo
#869.52118	smartlive
#870.52120	casino-tv
#875.53515	dating-channel
#876.50310	gaydatetv
#877.52106	gay-network
#878.52013	chat-box
#879.55210	cupid-tv
#880.54325	teachers-tv
#881.9303	pub-channel
#883.52162	open-access
#884.52164	audi-channel
#885.55221	watchmetv.tv
#886.55226	psychic-tv
#888.54345	oceanfinance
#900.53596	playboy-tv
#901.53595	adult-channel
#902.53591	spice-extreme
#903.55231	television-x
#904.55232	tvx-amateur
#905.55236	redhot-40+
#906.55207	babestation
#907.51148	friendlytv
#908.55212	babeworld.tv
#909.52008	get-lucky-tv
#910.55204	lucky-star
#911.53597	paulraymondtv
#912.52165	tease-me
#913.55234	tvx-brits
#914.50331	over-18-tv
#915.53592	climax3---1
#916.53593	climax3---2
#917.53594	climax3---3
#918.55235	redhot-amateur
#919.55239	redhot-girl-girl
#920.55242	redhot-just-18
#921.55240	redhot-dd
#922.55238	redhot-fetish
#923.55233	tvx-ffwd
#927.53320	xplicit-xxx
#935.55243	gay-tv
#936.52040	sportxxxgirls
#937.52012	sportxxxwives
#948.54060	tease-me-2
#949.55201	house-of-fun
#950.53295	livexxxbabes
#951.53210	blue-kiss-tv
#952.52016	the-other-side
#954.52050	northern-birds
#955.53297	essex-babes
#956.53255	la-babes
#957.55325	live-xxx
#959.53122	tease-me-3
#960.54072	chat-back
#961.52015	just4us
#962.55120	bedroom-tv
#963.52122	hbw-tv
#964.52124	dirty-talk
#965.54330	elite-tv
#971.6421	bbc-1-scotland
#972.6411	bbc-1-wales
#973.6331	bbc-1-ni
#975.10355	bbc-1-ne-&-c
#976.10304	bbc-1-yorks
#977.10303	bbc-1-yrks&lin
#978.10302	bbc-1-n-west
#979.10301	bbc-1-w-mids
#980.10305	bbc-1-e-mids
#982.6903	bbc-1-east-(w)
#983.10352	bbc-1-s-east
#984.10353	bbc-1-south
#985.10356	bbc-1-oxford
#986.10351	bbc-1-west
#987.10354	bbc-1-s-west
#988.6904	bbc-1-ci
#990.6422	bbc-2-scotland
#991.6412	bbc-2-wales
#997.4606	retail-info
#997.5504	retail-info
#998.5004	sky
#999.4505	sky-cust-ch
