0x00=No Category
0x01=Unknown001
0x02=Unknown002
0x03=Unknown003
0x04=Unknown004
0x05=Unknown005
0x06=Unknown006
0x07=Unknown007
0x08=Unknown008
0x09=Unknown009
0x0a=Unknown010
0x0b=Unknown011
0x0c=Unknown012
0x0d=Unknown013
0x0e=Unknown014
0x0f=Unknown015
0x10=Unknown016
0x11=Unknown017
0x12=Unknown018
0x13=Unknown019
0x14=Unknown020
0x15=Unknown021
0x16=Unknown022
0x17=Unknown023
0x18=Unknown024
0x19=Unknown025
0x1a=Unknown026
0x1b=Unknown027
0x1c=Unknown028
0x1d=Unknown029
0x1e=Unknown030
0x1f=Unknown031
0x20=Unknown032
0x21=Unknown033
0x22=Unknown034
0x23=Shopping
0x24=Unknown035
0x25=Unknown036
0x26=Unknown037
0x27=Unknown038
0x28=Unknown039
0x29=Unknown040
0x2a=Unknown041
0x2b=Unknown042
0x2c=Unknown043
0x2d=Unknown044
0x2e=Unknown045
0x2f=Unknown046
0x30=Unknown047
0x31=Unknown048
0x32=Unknown049
0x33=Unknown050
0x34=Unknown051
0x35=Unknown052
0x36=Unknown053
0x37=Unknown054
0x38=Unknown055
0x39=Unknown056
0x3a=Unknown057
0x3b=Unknown058
0x3c=Unknown059
0x3d=Unknown060
0x3e=Unknown061
0x3f=Unknown062
0x40=Children
0x41=Children - Cartoons
0x42=Children - Comedy
0x43=Children - Drama
0x44=Children - Educational
0x45=Children - Under 5
0x46=Children - Factual
0x47=Children - Magazine
0x48=Unknown063
0x49=Unknown064
0x4a=Unknown065
0x4b=Unknown066
0x4c=Unknown067
0x4d=Unknown068
0x4e=Unknown069
0x4f=Unknown070
0x50=Unknown071
0x51=Unknown072
0x52=Unknown073
0x53=Unknown074
0x54=Unknown075
0x55=Unknown076
0x56=Unknown077
0x57=Unknown078
0x58=Unknown079
0x59=Unknown080
0x5a=Unknown081
0x5b=Unknown082
0x5c=Unknown083
0x5d=Unknown084
0x5e=Unknown085
0x5f=Unknown086
0x60=Entertainment
0x61=Entertainment - Action
0x62=Entertainment - Comedy
0x63=Entertainment - Detective
0x64=Entertainment - Drama
0x65=Entertainment - Game Show
0x66=Entertainment - Sci-FI
0x67=Entertainment - Soap
0x68=Entertainment - Animation
0x69=Entertainment - Chat Show
0x6a=Entertainment - Cooking
0x6b=Entertainment - Factual
0x6c=Entertainment - Fashion
0x6d=Entertainment - Gardening
0x6e=Entertainment - Travel
0x6f=Entertainment - Technology
0x70=Entertainment - Arts
0x71=Entertainment - Lifestyle
0x72=Entertainment - Home
0x73=Entertainment - Magazine
0x74=Entertainment - Medical
0x75=Entertainment - Review
0x76=Entertainment - Antiques
0x77=Entertainment - Motors
0x78=Entertainment - Art&Lit
0x79=Entertainment - Ballet
0x7a=Entertainment - Opera
0x7b=Unknown087
0x7c=Unknown088
0x7d=Unknown089
0x7e=Unknown090
0x7f=Unknown091
0x80=Music
0x81=Music - Classical 
0x82=Music - Folk and Country
0x83=Music - National Music
0x84=Music - Jazz
0x85=Music - Opera
0x86=Music - Rock&Pop
0x87=Music - Alternative Music
0x88=Music - Events
0x89=Music - Club and Dance
0x8a=Music - Hip Hop
0x8b=Music - Soul/R&B
0x8c=Music - Dance
0x8d=Unknown092
0x8e=Unknown093
0x8f=Unknown094
0x90=Music - Features
0x91=Unknown095
0x92=Unknown096
0x93=Unknown097
0x94=Unknown098
0x95=Music - Lifestyle
0x96=Music - News and Weather
0x97=Music - Easy Listening
0x98=Music - Discussion
0x99=Music - Entertainment
0x9a=Music - Religious
0x9b=Unknown099
0x9c=Unknown100
0x9d=Unknown101
0x9e=Unknown102
0x9f=Unknown103
0xa0=News & Documentaries
0xa1=News & Documentaries - Business
0xa2=News & Documentaries - World Cultures
0xa3=News & Documentaries - Adventure
0xa4=News & Documentaries - Biography
0xa5=News & Documentaries - Educational
0xa6=News & Documentaries - Feature
0xa7=News & Documentaries - Politics
0xa8=News & Documentaries - News
0xa9=News & Documentaries - Nature
0xaa=News & Documentaries - Religious
0xab=News & Documentaries - Science
0xac=News & Documentaries - Showbiz
0xad=News & Documentaries - War Documentary
0xae=News & Documentaries - Historical
0xaf=News & Documentaries - Ancient
0xb0=News & Documentaries - Transport
0xb1=News & Documentaries - Docudrama
0xb2=News & Documentaries - World Affairs
0xb3=Unknown104
0xb4=Unknown105
0xb5=Unknown106
0xb6=Unknown107
0xb7=Unknown108
0xb8=Unknown109
0xb9=Unknown110
0xba=Unknown111
0xbb=Unknown112
0xbc=Unknown113
0xbd=Unknown114
0xbe=Unknown115
0xbf=Unknown116
0xc0=Movie
0xc1=Movie - Action
0xc2=Movie - Animation
0xc3=Unknown117
0xc4=Movie - Comedy
0xc5=Movie - Family
0xc6=Movie - Drama
0xc7=Unknown118
0xc8=Movie - Sci-Fi
0xc9=Movie - Thriller
0xca=Movie - Horror
0xcb=Movie - Romance
0xcc=Movie - Musical
0xcd=Movie - Mystery
0xce=Movie - Western
0xcf=Movie - Factual
0xd0=Movie - Fantasy
0xd1=Movie - Erotic
0xd2=Movie - Adventure
0xd3=Unknown119
0xd4=Unknown120
0xd5=Unknown121
0xd6=Unknown122
0xd7=Unknown123
0xd8=Unknown124
0xd9=Unknown125
0xda=Unknown126
0xdb=Unknown127
0xdc=Unknown128
0xdd=Unknown129
0xde=Unknown130
0xdf=Unknown131
0xe0=Sports - Other
0xe1=Sports - American Football
0xe2=Sports - Athletics
0xe3=Sports - Baseball
0xe4=Sports - Basketball
0xe5=Sports - Boxing
0xe6=Sports - Cricket
0xe7=Sports - Fishing
0xe8=Sports - Football
0xe9=Sports - Golf
0xea=Sports - Ice Hockey
0xeb=Sports - Motor Sport
0xec=Sports - Racing
0xed=Sports - Rugby
0xee=Sports - Equestrian
0xef=Sports - Winter Sports
0xf0=Sports - Snooker / Pool
0xf1=Sports - Tennis
0xf2=Sports - Wrestling
0xf3=Sports - Darts
0xf4=Sports - Watersports
0xf5=Sports - Extreme
0xf6=Unknown132
0xf7=Unknown133
0xf8=Unknown134
0xf9=Unknown135
0xfa=Unknown136
0xfb=Unknown137
0xfc=Unknown138
0xfd=Unknown139
0xfe=Unknown140
0xff=Unknown141
